plugins {
	id "io.ratpack.ratpack-groovy" version "0.9.11"
	id "org.gradle.idea"
	id "org.gradle.eclipse"
}

idea {
	project {
		jdkName "1.8"
		languageLevel "1.8"
		ipr {
			withXml { provider ->
				def node = provider.asNode()
				//configure git support for the project in idea
				node.component.find { it.'@name' == 'VcsDirectoryMappings' }?.mapping[0].'@vcs' = 'Git'
			}
		}
	}
}

repositories {
	jcenter()
	maven { url "http://oss.jfrog.org/artifactory/repo" }
}

configurations.all {
	exclude module: "groovy"
}

dependencies {
	// SpringLoaded enables runtime hot reloading.
	// It is not part of the app runtime and is not shipped in the distribution.
	// springloaded "org.springframework:springloaded:1.2.1.RELEASE"

	compile ratpack.dependency("jackson")

	// Default SLF4J binding. Note that this is a blocking implementation.
	// See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
	runtime 'org.slf4j:slf4j-simple:1.7.36'

	testCompile "org.spockframework:spock-core:0.7-groovy-2.0", {
		exclude module: "groovy-all"
	}

	compile 'com.github.rahulsom:ihe-iti:0.8'
	compile 'com.github.rahulsom:genealogy:1.3'
	compile 'com.github.rahulsom:geocoder:1.0'
}
