apply plugin: "ratpack-groovy"

buildscript {
	repositories {
		maven { url "http://oss.jfrog.org/repo" }
	  	mavenCentral()
	}
	dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.2"
	}
}

repositories {
	maven { url "http://oss.jfrog.org/repo" }
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/public/" } // for all rahulsom stuff
	maven { url "http://repo.springsource.org/repo" } // for springloaded
}

dependencies {
	// SpringLoaded enables runtime hot reloading.
	// It is not part of the app runtime and is not shipped in the distribution.
	springloaded "org.springsource.springloaded:springloaded-core:1.1.1"

	compile 'com.github.rahulsom:ihe-iti:0.8'
	compile 'com.github.rahulsom:genealogy:1.3'
	compile 'com.github.rahulsom:geocoder:1.0'
}
